# Database Configuration
DB_HOST=127.0.0.1
DB_USER=caviler
DB_PASSWORD=Kumarsoft@261623
DB_NAME=Caviler_db
DB_PORT=3306

# JWT Configuration
JWT_SECRET=supersecretkey_change_me_in_production
JWT_EXPIRE=24h

# Server Configuration
PORT=5000
NODE_ENV=production
FRONTEND_URL=http://localhost:5173,http://72.61.245.113:5174
